# ant-clj

./: .gitignore  README  aa.js  all_in_one.js  bb.js  build.clj  build.properties.clj  build.properties.linux.clj  build.xml  fullImage.html  project.clj
src/ant_clj/: common_targets.clj  core.clj  dbg.clj  targets.clj
test/ant_clj/test/: core.clj
